PORT=5000
JWT_SECRET=your-secret-key
# DATABASE_URL="postgresql://saurabh:lMdXDWdbiS89EggoAlrDaA@assesment4321-10136.j77.aws-ap-south-1.cockroachlabs.cloud:26257/assignment"
DATABASE_URL="postgresql://postgres:12345678@password@localhost:5432/assignment"
